<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Cine.Avalonia.Controls.VolumeFlyoutControl"
             x:Name="VolumeFlyoutRoot">
    <Button x:Name="BtnVolume"
            Classes="circular-menu"
            ToolTip.Tip="Volume (M)"
            AutomationProperties.Name="Volume"
            Click="OnVolumeMenuClick"
            PointerWheelChanged="OnVolumeButtonScroll">
        <Panel Width="22" Height="22">
            <materialIcons:MaterialIcon x:Name="VolumeIcon" Kind="VolumeHigh" Width="22" Height="22"
                Foreground="{StaticResource OsdForeground}">
                <materialIcons:MaterialIcon.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.15" />
                    </Transitions>
                </materialIcons:MaterialIcon.Transitions>
            </materialIcons:MaterialIcon>
            <materialIcons:MaterialIcon x:Name="VolumeMuteIcon" Kind="VolumeOff" Width="22" Height="22"
                Foreground="{StaticResource OsdForeground}"
                Opacity="0">
                <materialIcons:MaterialIcon.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.15" />
                    </Transitions>
                </materialIcons:MaterialIcon.Transitions>
            </materialIcons:MaterialIcon>
        </Panel>
    </Button>
</UserControl>
